formats/json/whiskey.json (before)
[
  {
    "uuid": "c0676ad9-dca0-483b-981d-0fe210485c7b",
    "name": "Bourbon & Spire",
    "url": "https://www.oakandeden.com/bourbon",
    "bottle_image": "oak_and_eden_bourbon_and_spire.png",
    "distiliary": {
      "uuid": "4f5f40bb-fe42-40a7-8c77-7c971959a18e",
      "name": "Oak & Eden",
      "location": {
        "name": "Bridgeport, TX",
        "latitude": 33.210117,
        "longitude": -97.754753
      }
    },
    "batches": [
      {
        "label": "0038",
        "bottle": "0912"
      },
      {
        "label": "0040",
        "bottle": "0037"
      }
    ],
    "stars": 4
  },
  {
    "uuid": "d9192b4a-d21a-4da6-b9e5-1f340a76a34d",
    "name": "Bulleit 95 Rye",
    "url": "https://www.bulleit.com/whiskeys/bulleit-rye/",
    "bottle_image": "bulleit_95_rye.png",
    "distiliary": {
      "uuid": "b0b18b56-db6e-4cc9-bf6d-9c8bae28dbb0",
      "name": "Bulleit Frontier Whiskey",
      "location": {
        "name": "Louisville, KY",
        "latitude": 38.328732,
        "longitude": -85.764771
      }
    },
    "stars": 5
  },
  {
    "uuid": "9f67ea7f-15e2-4ee2-b95d-62541a063521",
    "name": "Mr. Black Cold Brew Coffee Liqueur",
    "url": "https://mrblack.co/us/",
    "bottle_image": "mr_black.png",
    "distiliary": {
      "uuid": "fad56af5-c081-439e-84ea-aa15f7b83f6f",
      "name": "Mr. Black Coffee Roasters & Craft Distillers",
      "location": {
        "name": "New South Wales, Australia",
        "latitude": -31.840233,
        "longitude": 145.612793
      }
    },
    "batches": [
      {
        "label": "004/300",
        "bottle": "A1394"
      }
    ],
    "stars": 5
  },
  {
    "uuid": "c71f75ab-c9a8-4c15-ab5c-715150ea5632",
    "name": "Peanut Butter Whiskey",
    "url": "https://www.skrewballwhiskey.com/",
    "bottle_image": "skrewball_peanut_butter_whiskey.png",
    "distiliary": {
      "uuid": "2a8ad9b5-3b23-4676-97b0-7d495db23012",
      "name": "Skrewball",
      "location": {
        "name": "San Diego, CA",
        "latitude": 32.715736,
        "longitude": -117.161087
      }
    },
    "stars": 5
  },
  {
    "uuid": "ac588c3e-fbb4-45c0-98f3-2ba9e106e126",
    "name": "Piggyback Rye",
    "url": "https://whistlepigwhiskey.com/whiskeys/piggyback-rye/",
    "bottle_image": "whistlepig_piggyback_rye_6yr.png",
    "distiliary": {
      "uuid": "4bd8ad2c-390d-4dbc-ad2e-0e9922d66053",
      "name": "Whistlepig",
      "location": {
        "name": "Shoreham, VT",
        "latitude": 43.912406,
        "longitude": -73.279162
      }
    },
    "stars": 5
  }
]

formats/json/whiskey.json (after)
[
  {
    "uuid": "c0676ad9-dca0-483b-981d-0fe210485c7b",
    "name": "Bourbon & Spire",
    "url": "https://www.oakandeden.com/bourbon",
    "bottle_image": "oak_and_eden_bourbon_and_spire.png",
    "distillery": {
      "uuid": "4f5f40bb-fe42-40a7-8c77-7c971959a18e",
      "name": "Oak & Eden",
      "location": {
        "name": "Bridgeport, TX",
        "latitude": 33.210117,
        "longitude": -97.754753
      }
    },
    "batches": [
      {
        "label": "0038",
        "bottle": "0912"
      },
      {
        "label": "0040",
        "bottle": "0037"
      }
    ],
    "stars": 4
  },
  {
    "uuid": "d9192b4a-d21a-4da6-b9e5-1f340a76a34d",
    "name": "Bulleit 95 Rye",
    "url": "https://www.bulleit.com/whiskeys/bulleit-rye/",
    "bottle_image": "bulleit_95_rye.png",
    "distillery": {
      "uuid": "b0b18b56-db6e-4cc9-bf6d-9c8bae28dbb0",
      "name": "Bulleit Frontier Whiskey",
      "location": {
        "name": "Louisville, KY",
        "latitude": 38.328732,
        "longitude": -85.764771
      }
    },
    "stars": 5
  },
  {
    "uuid": "9f67ea7f-15e2-4ee2-b95d-62541a063521",
    "name": "Mr. Black Cold Brew Coffee Liqueur",
    "url": "https://mrblack.co/us/",
    "bottle_image": "mr_black.png",
    "distillery": {
      "uuid": "fad56af5-c081-439e-84ea-aa15f7b83f6f",
      "name": "Mr. Black Coffee Roasters & Craft Distillers",
      "location": {
        "name": "New South Wales, Australia",
        "latitude": -31.840233,
        "longitude": 145.612793
      }
    },
    "batches": [
      {
        "label": "004/300",
        "bottle": "A1394"
      }
    ],
    "stars": 5
  },
  {
    "uuid": "c71f75ab-c9a8-4c15-ab5c-715150ea5632",
    "name": "Peanut Butter Whiskey",
    "url": "https://www.skrewballwhiskey.com/",
    "bottle_image": "skrewball_peanut_butter_whiskey.png",
    "distillery": {
      "uuid": "2a8ad9b5-3b23-4676-97b0-7d495db23012",
      "name": "Skrewball",
      "location": {
        "name": "San Diego, CA",
        "latitude": 32.715736,
        "longitude": -117.161087
      }
    },
    "stars": 5
  },
  {
    "uuid": "ac588c3e-fbb4-45c0-98f3-2ba9e106e126",
    "name": "Piggyback Rye",
    "url": "https://whistlepigwhiskey.com/whiskeys/piggyback-rye/",
    "bottle_image": "whistlepig_piggyback_rye_6yr.png",
    "distillery": {
      "uuid": "4bd8ad2c-390d-4dbc-ad2e-0e9922d66053",
      "name": "Whistlepig",
      "location": {
        "name": "Shoreham, VT",
        "latitude": 43.912406,
        "longitude": -73.279162
      }
    },
    "stars": 5
  }
]

formats/json/whiskey.json (diff)
@@ -4,7 +4,7 @@
     "name": "Bourbon & Spire",
     "url": "https://www.oakandeden.com/bourbon",
     "bottle_image": "oak_and_eden_bourbon_and_spire.png",
-    "distiliary": {
+    "distillery": {
       "uuid": "4f5f40bb-fe42-40a7-8c77-7c971959a18e",
       "name": "Oak & Eden",
       "location": {
@@ -30,7 +30,7 @@
     "name": "Bulleit 95 Rye",
     "url": "https://www.bulleit.com/whiskeys/bulleit-rye/",
     "bottle_image": "bulleit_95_rye.png",
-    "distiliary": {
+    "distillery": {
       "uuid": "b0b18b56-db6e-4cc9-bf6d-9c8bae28dbb0",
       "name": "Bulleit Frontier Whiskey",
       "location": {
@@ -46,7 +46,7 @@
     "name": "Mr. Black Cold Brew Coffee Liqueur",
     "url": "https://mrblack.co/us/",
     "bottle_image": "mr_black.png",
-    "distiliary": {
+    "distillery": {
       "uuid": "fad56af5-c081-439e-84ea-aa15f7b83f6f",
       "name": "Mr. Black Coffee Roasters & Craft Distillers",
       "location": {
@@ -68,7 +68,7 @@
     "name": "Peanut Butter Whiskey",
     "url": "https://www.skrewballwhiskey.com/",
     "bottle_image": "skrewball_peanut_butter_whiskey.png",
-    "distiliary": {
+    "distillery": {
       "uuid": "2a8ad9b5-3b23-4676-97b0-7d495db23012",
       "name": "Skrewball",
       "location": {
@@ -84,7 +84,7 @@
     "name": "Piggyback Rye",
     "url": "https://whistlepigwhiskey.com/whiskeys/piggyback-rye/",
     "bottle_image": "whistlepig_piggyback_rye_6yr.png",
-    "distiliary": {
+    "distillery": {
       "uuid": "4bd8ad2c-390d-4dbc-ad2e-0e9922d66053",
       "name": "Whistlepig",
       "location": {
